﻿<!DOCTYPE html>
<html>
<head>
    <title>Head First Lounge</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Welcome to the Head First Lounge</h1>
    <img src="Images/drinks1.jpg" alt="Drinks" />
    <p>
        Join us any evening for refreshing elixirs, conversation and maybe
       a game or two of <em>Dance Dance Revolution</em>.
       Wireless access is always provided; BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
        You will find us right in the center of downtown Webville. Come join us!
    </p>
</body>
</html>
