﻿<!DOCTYPE html>
<html>
<head>
    <title>Starbuzz Coffee</title>
	<meta charset="utf-8" />
    <style>
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 1px dotted gray;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>        
    <h1>Starbuzz Coffee Beverages</h1>

    <h2>House Blend, $1.49</h2>
    <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>

    <h2>Mocha Cafe Latee, $2.35</h2>
    <p>Espresso, steamed milk and chocolate syrup.</p>

    <h2>Cappuccino, $1.89</h2>
    <p>A mixture of espresso, steam milk and foam.</p>

    <!--Using a destination anchor-->
    <h2><a id="chai">Chai Tea, $1.85</a></h2>
    <p>A spicy drink made with black tea, spices, milk and honey.</p>

    <p>
        Read about&nbsp;<a href="01_03_StarbuzzMission.html"
                           target="coffee"
                           title="Read more about Starbuzz Coffee’s important mission">Our Mission</a><br />
        Read the&nbsp;<a href="http://buzz.headfirstlabs.com#Coffee"
                         target="coffee"
                         title="Read all about caffeine on the Buzz">Caffeine Buzz</a>
    </p>
</body>
</html>
