﻿<!DOCTYPE html>
<html>
<head>
    <title>Starbuzz Coffee</title>
	<meta charset="utf-8" />
    <style>
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 1px dotted gray;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Starbuzz Coffee's Mission</h1>

    <p>To provide all the caffeine that you need to power your life.</p>

    <p>Just drink it.</p>
</body>
</html>
