﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML Lists</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>HTML Lists</h1>

    <h2>Ordered List</h2>
    <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
    </ul>

    <h2>Definition List</h2>
    <dl>
        <dt>Burma Shave Signs</dt>
        <dd>Road Signs common in U.S. in 1920s and 1930s advertising shaving products with 4 or 5 slogans each on a separate line.</dd>
        <dt>Route 66</dt>
        <dd>Most famous highway in U.S. highway system.</dd>
    </dl>

</body>
</html>
