﻿<!DOCTYPE html>
<html>
<head>
    <title>myPod</title>
    <style type="text/css">
        body {
            background-color: #eaf3da;
        }
    </style>
</head>
<body>
    <img src="Images/Chapter05/myPodLogo.png" 
         alt="My Pod Logo" />

    <h1>Welcome to myPod</h1>
    <p>
        Welcome to the place to show off your iPod, wherever you might be.
        Wanna join the fun? All you need is any iPod, from the early classic
        iPod to the latest iPod Nano, the smallest iPod Shuffle to the largest
        iPod Photo, and a digital camera.  Just take a snapshot of your iPod in
        your favorite location and we'll be glad to post it on myPod. So, what
        are you waiting for?
    </p>

    <h2>Seattle, Washington</h2>
    <p>
        Me and my iPod in Seattle!  You can see rain clouds and the
        Space Needle.  You can't see the 628 coffee shops.
    </p>
    <p>
        <a href="Images/Chapter05/Photos/seattle_med.jpg" target="photos">
            <img src="Images/Chapter05/Thumbnails/seattle_med.jpg"
                 title="My Pod in Seattle"
                 alt="My iPod in Seattle, WA" />
        </a>
        <a href="Images/Chapter05/Photos/seattle_downtown.jpg" target="photos">
            <img src="Images/Chapter05/Thumbnails/seattle_downtown.jpg"
                 title="My iPod in downtown Seattle, WA"
                 alt="An iPod in downtown Seattle, WA" />
        </a>
        <a href="Images/Chapter05/Photos/seattle_shuffle.jpg" target="photos">
            <img src="Images/Chapter05/Thumbnails/seattle_shuffle.jpg"
                 title="My iPod Shuffle in Seattle, WA"
                 alt="An iPod Shuffle in Seattle, WA" />
        </a>
</p>

    <h2>Birmingham, England</h2>
    <p>
        Here are some iPod photos around Birmingham. We’ve obviously got some
        passionate folks over here who love their iPods. Check out the classic
        red British telephone box!
    </p>
    <p>
        <a href="Images/Chapter05/Photos/applestore.jpg" target="photos">
            <img src="Images/Chapter05/Thumbnails/applestore.jpg"
                 title="An iPod at the Birmingham Apple store"
                 alt="An iPod at the Birmingham Apple store" />
        </a>
        <a href="Images/Chapter05/Photos/britain.jpg" target="photos">
            <img src="Images/Chapter05/Thumbnails/britain.jpg"
                 title="An iPod in Birmingham at a telephone box"
                 alt="An iPod in Birmingham at a telephone box" />
        </a>
</p>
</body>
</html>
