﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My Trip Around the USA in a Segway</title>
</head>
<body>
    <h1>Segway'n USA</h1>
    <p>Documenting my trip around the US on my very own Segway!</p>

    <h2>August 20, 2005</h2>
    <p><img src="Images/Chapter03/segway2.jpg" alt="my segway" /></p>
    <p>
        Well I made it 1200 miles already, and I passed
        through some interesting places on the way:
    </p>
    <ol>
        <li>Walla Walla, WA</li>
        <li>Magic City, ID</li>
        <li>Bountiful, UT</li>
        <li>Last  Chance, CO</li>
        <li>Why, AZ</li>
        <li>Truth or Consequences, NM</li>
        <li>Arizona, AR</li>
    </ol>

    <h2>July 14, 2005</h2>
    <p>
        I saw some Burma Shave style signs on the side of the
        road today:
    </p>
    <blockquote>
        <p>
            Passing cars, <br />
            When you can’t see, <br />
            May get you, <br />
            A glimpse, <br />
            Of eternity. <br />
        </p>
    </blockquote>
    <p>
        I definitely won’t be passing
        any cars.
    </p>

    <h2>June 2, 2005</h2>
    <p><img src="Images/Chapter03/segway1.jpg" alt="my first trip on Segway" /></p>
    <p>
        My first day of the trip!  I can’t believe I finally got
        everything packed and ready to go.  Because I’m on a Segway,
        I wasn’t able to bring a whole lot with me:
    </p>

    <ul>
        <li>Cellphone</li>
        <li>iPod</li>
        <li>Digital camera</li>
        <li>A protein bar</li>
    </ul>

    <p>
        Just the essentials.  As Lao Tzu would have said, <q>
            A journey of a thousand miles begins
            with one Segway.
        </q>
    </p>
</body>
</html>
