﻿<!DOCTYPE html>
<html>
<head>
    <title>Head First Lounge</title>
    <meta charset="utf-8" />
    <link href="CSS/Ch08_HFLoungeStyles.css" rel="stylesheet" />
</head>
<body>
    <h1>Welcome to the New and Improved Head First Lounge</h1>
    <img src="Images/drinks.gif" />
    <p>
        Join us any evening for refreshing <a href="08_03_ElixirsStyled.html">elixirs</a>, conversation and maybe
        a game or two of <em>Dance Dance Revolution</em>.
        Wireless access is always provided; BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
        You will find us right in the center of downtown Webville.
        If you need help finding us, check out our <a href="08_02_DirectionsStyled.html">detailed directions</a>.<br />
        Come join us!
    </p>

    <a href="index.html">Back to Home</a>
</body>
</html>
