﻿<html>
<head>
    <title>Head First Lounge Directions</title>
    <link href="CSS/Ch08_HFLoungeStyles.css" rel="stylesheet" />
</head>
<body>
    <h1>Directions</h1>
    <p>Take the 305 S exit to Webville - go 0.4 mi</p>
    <p>Continue on 305 - go 12 mi</p>
    <p>Turn right at Structure Ave N - go 0.6 mi</p>
    <p>Turn right and head toward Structure Ave N - go 0.0 mi</p>
    <p>Turn right at Structure Ave N - go 0.7 mi</p>
    <p>Continue on Stucture Ave S - go 0.2 mi</p>
    <p>Turn right at SW Presentation Way - go 0.0 mi</p>

    <a href="08_01_HeadFirstLoungeStyled.html">Back to Head First Lounge</a>
</body>
</html>
