﻿<!DOCTYPE html>
<html>
<head>
    <title>Head First Lounge Elixirs</title>
    <link href="CSS/Ch08_HFLoungeStyles.css" rel="stylesheet" />
</head>
<body>
    <h1>Our Elixirs</h1>

    <h2>Green Tea Cooler</h2>
    <p class="greentea">
        <img src="Images/green.jpg">
        Chock full of vitamins and minerals, this elixir
        combines the healthful benefits of green tea with
        a twist of chamomile blossoms and ginger root.
    </p>
    <h2>Raspberry Ice Concentration</h2>
    <p class="raspberry">
        <img src="Images/lightblue.jpg">
        Combining raspberry juice with lemon grass,
        citrus peel and rosehips, this icy drink
        will make your mind feel clear and crisp.
    </p>
    <h2>Blueberry Bliss Elixir</h2>
    <p class="blueberry">
        <img src="Images/blue.jpg">
        Blueberries and cherry essence mixed into a base
        of elderflower herb tea will put you in a relaxed
        state of bliss in no time.
    </p>
    <h2>Cranberry Antioxidant Blast</h2>
    <p>
        <img src="Images/red.jpg">
        Wake up to the flavors of cranberry and hibiscus
        in this vitamin C rich elixir.
    </p>

    <a href="08_01_HeadFirstLoungeStyled.html">Back to Head First Lounge</a>
</body>
</html>
