﻿<!DOCTYPE html>
<html>
<head>
    <title>Learning HTML &amp; CSS</title>
    <link href="CSS/main.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
    <h1>CSS Head First</h1>
    <h2>Chapter 1 - The Language of the Web: <em>getting to know HTML</em></h2>
    <a href="01_01_HeadFirstLounge.html">Head First Lounge</a><br />
    <a href="01_02_StarbuzzCoffee.html">Starbuzz Coffee Menu</a><br />
    <a href="01_03_StarbuzzMission.html">Starbuzz Coffee Mission</a><br />

    <h2>Chapter 2 - Meet the 'HT' in HTML: <em>going farther, with hypertext</em></h2>
    <a href="02_03_HeadFirstLoungeImproved.html">Head First Lounge New and Improved</a><br />

    <h2>Chapter 3 - Web Page Construction: <em>building blocks</em></h2>
    <a href="03_01_TonySegwayTripToUSA.html">Tony Segway Trip to USA</a><br />
    <a href="03_02_QuoteTestDrive.html">Quote Test Drive</a><br />
    <a href="03_03_Lists.html">HTML Lists</a><br />
    <a href="03_04_SpecialCharactersDisplay.html">Special Characters Display</a>

    <h2>Chapter 4 - A Trip to Webville: <em>getting connected</em></h2>
    <a href="01_02_StarbuzzCoffee.html">Starbuzz Coffee with links</a>

    <h2>Chapter 5 - Meeting the Media: <em>adding images to your pages</em></h2>
    <a href="05_01_URLImage.html">Sharpen your pencil trivia</a><br />
    <a href="05_02_MyPod.html">My Pod</a><br />

    <h2>Chapter 6 - Serious HTML: <em>standards, compliance, and all that jazz</em></h2>

    <h2>Chapter 7 - Putting 'X' into HTML: <em>moving to XHTML</em></h2>
    <a href="07_01_TonySegwayTripToUSA_XHTML.html">Tony Segway Trip to USA converted to XTHML</a>

    <h2>Chapter 8 - Adding a Little Style: <em>getting started with CSS</em></h2>
    <a href="08_01_HeadFirstLoungeStyled.html">Head First Lounge - Styled</a><br />
    <a href="08_02_DirectionsStyled.html">Directions - Styled</a><br />
    <a href="08_03_ElixirsStyled.html">Elixirs - Styled</a><br />

    <h2>Chapter 9 - Expanding your Vocabulary: <em>styling with fonts and colors</em></h2>
    <a href="09_01_TonySegwayTripToUSAStyled.html">Tony Segway Trip to USA Styled</a>

    <h2>Chapter 10 - Getting Intimate with Elements: <em>the box model</em></h2>

    <h2>Chapter 11 - Advanced Web Construction: <em>divs and spans</em></h2>

    <h2>Chapter 12 - Arraging Elements: <em>layout and positioning</em></h2>

    <h2>Chapter 13 - Getting Tabular: <em>tables and lists</em></h2>

    <h2>Chapter 14 - Getting Interactive: <em>XTHML forms</em></h2>

    <h2>Appendix - The Top Ten Topics (we didn't cover): <em>left overs</em></h2>
</body>
</html>
